# OpenRouter API Configuration
#OPENROUTER_API_KEY=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
#OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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
#OPENROUTER_MODEL_PRIMARY= #(default: mistralai/mistral-small-24b-instruct-2501:free)
#OPENROUTER_MODEL_FALLBACK= #(default: openai/gpt-4o)
USE_CLOUD_STORAGE=false

# Optional AWS Configuration (only if USE_CLOUD_STORAGE=true)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

# Optional SMTP Configuration (for email alerts)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=admin@baghdade.com
#SMTP_PASS=csgyroejjkuolzyn  gmail
SMTP_PASS=qwdhdrccvoslrwva
# Optional settings for better debugging
DEBUG=false
LOG_LEVEL=INFO

BYPASS_API_WORD_SELECTION=true
FORCE_FALLBACK_MODE=true
RECENT_WORDS_LIMIT=50
BEAT_MODE_TIME=60